
PORT=3004
NODE_ENV="develop"

DB_HOST=  #Required
DB_PORT=  #Required
DB_USER=  #Required
DB_PASS=  #Required
DB_NAME=  #Required

AUTH0_DOMAIN= #Required
AUTH0_CLIENT_ID= #Required
AUTH0_CLIENT_SECRET= #Required
AUTH0_ISSUER_URL= #Required
AUTH0_AUDIENCE=  #Required
AUTH0_CALLBACK=  #Required